:root {
    --yel: #F5D042;
    --blu: #0A174E;
}

body {
    background-color: var(--blu);
    color: var(--yel);
    font-family: "Raleway", sans-serif;
    user-select: none;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.header {
    background-color: var(--yel);
    color: var(--blu);
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.header-btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-right: 1px solid var(--yel); */
    box-shadow: 5px 0 3px black;
    width: 100%;
    height: 100vh;
}

.location-title {
    margin-top: 10px;
}

.card-body {
    text-align: center;
    margin-top: 30px;
}

.card-title {
    margin-top: 70px;
    text-align: center;
}

.icon-image {
    margin-top: 30px;
}

.today-temp {
    font-size: 80px;
}

.weather-desc {
    margin-top: 20px;
}

.card-sub-content {
    margin-top: 20px;
}

.row-one,
.row-two {
    /* background-color: black;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 40px;
    text-align: center; */
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.row-two {
    margin-top: 30px;
}

.col-2 {
    display: flex;
    flex-direction: column;
}

.detail-title {
    text-transform: capitalize;
}

.today-tile {
    background-color: var(--yel);
    color: var(--blu);
    width: 80%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 2px #000;
    cursor: default;
}

.today-tile:hover {
    box-shadow: none;
    transform: scale(1.01, 1.01);
}

.today-image {
    width: 30px;
    height: 30px;
    filter: invert(100%) brightness(100%);
}

.today-flex-image {
    display: flex;
    justify-content: baseline;
    gap: 10px;
}

.today-details-width {
    width: 180px;
    text-align: center;
}

.tiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    margin-top: 20px;
}

.tile-image {
    width: 50px;
    height: 50px;
    margin-top: 70px;
}

.tile-value {
    font-size: 30px;
    color: black;
}

.tile-title {
    margin: 10px 0px 0px 10px;
}

.weekly {
    margin-top: 10px;
}

.weekly-tile-title-group {
    text-align: center;
}

/* .weekly-tile-title {
   
} */
.weekly-tile-subtitle {
    color: #a19797;
}

.weekly-tiles {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.weekly-title {
    text-transform: capitalize;
}

.tile {
    background-color: var(--yel);
    color: var(--blu);
    width: 80%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 2px #000;
    cursor: default;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.weekly-tile-image {
    width: 150px;
    height: 150px;
}

.temperature-scales {
    width: 20px;
    height: 20px;
}

.temperature-scales-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--blu);
    padding: 3px 6px;
    border-radius: 7px;
    cursor: pointer;
}

.temperature-scales-btn:hover {
    background-color: var(--blu);
    color: var(--yel);
    box-shadow: 2px 2px 2px #000;
}

.temperature-scales-btn:hover .temperature-scales {
    filter: invert(100%) brightness(100%);
}

.temp-text {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 800;
}

.active {
    background-color: var(--blu);
    color: var(--yel);
    box-shadow: 2px 2px 2px #000;
}

.active .temperature-scales {
    filter: invert(100%) brightness(100%);
}








@media screen and (min-width: 890px) {

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-shadow: 2px 2px 2px #000;
    }

    .card {
        width: 40%;
        position: fixed;
    }

    #search {
        padding: 5px 10px;
        border-radius: 100px;
        width: 30%;
    }

    .container {
        flex-direction: row;
    }

    .detail-title {
        margin-left: 10px;
    }

    .col-2 {
        margin-top: 60px;
        margin-left: 40%;
        width: 60%;
    }

    .tiles {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        max-width: 1200px;
        margin: 10px 2px auto 10px;
    }

    .today-tile {
        width: auto;
        height: 180px;
    }

    .tile-title {
        font-size: 15px;
    }

    .tile-image {
        width: 50px;
        height: 50px;
        margin-top: 40px;
    }

    .tile-value {
        font-size: 20px;
    }

    .weekly-tiles {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        max-width: 1200px;
        margin: 10px 2px auto 10px;
    }

    .weekly-title {
        margin-left: 10px;
    }

    .weekly-tile-title {
        font-size: 18px;
    }

    .weekly-tile-subtitle {
        font-size: 13px;
    }

    .weekly-tile-image {
        width: 100px;
        height: 100px;
    }

    .tile {
        width: auto;
        height: 230px;
    }

}